/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.BillingOrganization;

import Business.EcoSystem;
import Business.Employee.Consumer.Consumer;
import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Enterprise.GlobalEnterprise.GlobalEnterprise;
import Business.Organization.ConsumerOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import javax.swing.JPanel;

/**
 *
 * @author neera
 */
public class BillingWorkAreaPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    UserAccount account;
    Organization organization;
    Enterprise enterprise;
    EcoSystem business;

    /**
     * Creates new form BillingWorkAreaPanel
     */
    public BillingWorkAreaPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        populateComboBox();

    }

    public void populateComboBox() {
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (org instanceof ConsumerOrganization) {
                for (Employee e : org.getEmployeeDirectory().getEmployeeList()) {
                    if (e instanceof Consumer) {
                        cmbConsumer.addItem((Consumer) e);
                    }
                }
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbConsumer = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblEnergyConsumption = new javax.swing.JLabel();
        lblBillAmount = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Billing Organization");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(291, 16, -1, -1));

        jLabel2.setText("Consumer");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(138, 106, -1, -1));

        cmbConsumer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbConsumerActionPerformed(evt);
            }
        });
        add(cmbConsumer, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 103, 265, -1));

        jButton1.setText("View Consumption and Charges");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 178, -1, -1));

        jLabel3.setText("Energy Consumption");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 250, -1, -1));

        jLabel4.setText("Charge applied");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 304, -1, -1));

        lblEnergyConsumption.setText("<value>");
        add(lblEnergyConsumption, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 250, -1, -1));

        lblBillAmount.setText("<value>");
        add(lblBillAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 304, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Consumer c = (Consumer) cmbConsumer.getSelectedItem();
        if (enterprise instanceof GlobalEnterprise) {
            GlobalEnterprise ge = (GlobalEnterprise) enterprise;
            double amount = ge.generateConsumerMonthlyBill(c);
            int consumption = ge.calculateEnergyOfCurrentMonth(c.getSensor());
            lblEnergyConsumption.setText(String.valueOf(consumption));
            lblBillAmount.setText(String.valueOf(amount));

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void cmbConsumerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbConsumerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbConsumerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbConsumer;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblBillAmount;
    private javax.swing.JLabel lblEnergyConsumption;
    // End of variables declaration//GEN-END:variables
}
