/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.GlobalManagerRole;

import Business.EcoSystem;
import Business.Employee.Consumer.Consumer;
import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.ConsumerOrganization;
import Business.Organization.GlobalEnergy.GlobalManagerOrganization;
import Business.Organization.LocalEnergy.LocalManagerEnergyOrganization;
import Business.Organization.Organization;
import Business.Role.ConsumerRole.ConsumerRole;
import Business.Role.Role;
import Business.UserAccount.UserAccount;
import Business.Utils.MyIntegerVerifier;
import Business.Utils.MyStringVerifier;
import Business.WorkQueue.GlobalManagerToLocalManager.SetConsumerWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.ConsumerRole.ConsumerConnectToElectricty;

/**
 *
 * @author raunak
 */
public class GlobalManagerWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private GlobalManagerOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    Consumer consumer;

    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    public GlobalManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, GlobalManagerOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.business = business;
        valueLabel.setText(enterprise.getName());
        consumer = new Consumer();
        populateRequestTable();
        populateConsumerUserAccountTable();
        populateConsumerTable();
    }

    public void populateConsumerTable() {
        DefaultTableModel model = (DefaultTableModel) consumerTable.getModel();

        model.setRowCount(0);
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (org instanceof ConsumerOrganization) {
                for (Employee emp : org.getEmployeeDirectory().getEmployeeList()) {
                    //Object should be passed
                    if (emp instanceof Consumer) {
                        {
                            //consumer = ((Consumer) emp);
                            Object[] row = new Object[2];
                            row[0] = ((Consumer) emp);
                            row[1] = ((Consumer) emp).getAddress();
                            model.addRow(row);

                        }
                    }

                }
            }
        }

    }

    public void populateConsumerUserAccountTable() {
        DefaultTableModel model = (DefaultTableModel) tempWorkRequestTableForUserAccount.getModel();

        model.setRowCount(0);
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (org instanceof ConsumerOrganization) {
                for (UserAccount ua : org.getUserAccountDirectory().getUserAccountList()) {
                    //Object should be passed
                    if (ua.getEmployee() instanceof Consumer) {
                        //consumer = ((Consumer) emp);
                        Object[] row = new Object[4];
                        row[0] = ((Consumer) ua.getEmployee());
                        row[1] = ((Consumer) ua.getEmployee()).getAddress();
                        row[2] = ua.getUsername();
                        model.addRow(row);

                    }
                }
            }
        }
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();

        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
            Object[] row = new Object[6];

            row[0] = ((SetConsumerWorkRequest) request).getConsumer();
            row[1] = ((SetConsumerWorkRequest) request).getConsumer().getAddress();
            row[2] = request.getMessage();
            row[3] = request.getSender();
            row[4] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[5] = request.getStatus();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        consumerTable = new javax.swing.JTable();
        requestTestJButton = new javax.swing.JButton();
        refreshTestJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        btnRemove = new javax.swing.JButton();
        btnAddConsumer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tempWorkRequestTableForUserAccount = new javax.swing.JTable();

        consumerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(consumerTable);

        requestTestJButton.setText("Send");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");

        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        valueLabel.setText("<value>");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setText("Send Consumer to the Local Organizations");

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address", "Message", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(workRequestJTable);

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnAddConsumer.setText("Add");
        btnAddConsumer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddConsumerActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Consumer Management Panel");

        tempWorkRequestTableForUserAccount.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address", "Message", "Sender", "Reciever", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tempWorkRequestTableForUserAccount);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnAddConsumer)
                                        .addGap(44, 44, 44)
                                        .addComponent(btnUpdate)
                                        .addGap(53, 53, 53)
                                        .addComponent(btnRemove)
                                        .addGap(304, 304, 304)
                                        .addComponent(requestTestJButton))
                                    .addComponent(jLabel6)))
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(refreshTestJButton)
                        .addGap(372, 372, 372))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnRemove)
                    .addComponent(btnAddConsumer)
                    .addComponent(requestTestJButton))
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(refreshTestJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        int selectedRow = consumerTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }
        Consumer selectedConsumer = (Consumer) consumerTable.getValueAt(selectedRow, 0);

        if (checkIfConsumerIsAlreadySent(selectedConsumer)) {
            JOptionPane.showMessageDialog(null, "Consumer found in the Work queue");
        } else {
            consumerAddRequest(selectedConsumer);
            JOptionPane.showMessageDialog(null, "Consumer not found in the work queues");
        }
        populateRequestTable();

    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private boolean checkIfConsumerIsAlreadySent(Consumer selectedConsumer) {
        Boolean isConsumerPresentInTheLocalManagerWorkQueue = false;
        Organization org = null;
        for (Network n : business.getNetworkList()) {
            for (Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()) {
                if (e.getEnterpriseType() == Enterprise.EnterpriseType.LocalEnergy) {
                    {
                        for (Organization organiz : e.getOrganizationDirectory().getOrganizationList()) {
                            if (organiz instanceof LocalManagerEnergyOrganization) {
                                org = organiz;
                                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                                    if (wr instanceof SetConsumerWorkRequest) {
                                        //Consumer Found here
                                        if (selectedConsumer == ((SetConsumerWorkRequest) wr).getConsumer()) {
                                            ((SetConsumerWorkRequest) wr).setConsumer(selectedConsumer);
                                            JOptionPane.showMessageDialog(null, "Updating Details of New Consumer in the work request!");
                                            isConsumerPresentInTheLocalManagerWorkQueue = true;
                                        } else {
                                            isConsumerPresentInTheLocalManagerWorkQueue = false;
                                        }
                                    }

                                }

                            }
                        }
                    }
                }
            }

        }
        return isConsumerPresentInTheLocalManagerWorkQueue;

    }

    private void RemoveConsumerFromWorkQueue(Consumer selectedConsumer) {
        Boolean flag = false;
        Organization org = null;
        WorkRequest workReq = null;
        for (Network n : business.getNetworkList()) {
            for (Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()) {
                if (e.getEnterpriseType() == Enterprise.EnterpriseType.LocalEnergy) {
                    {
                        for (Organization organiz : e.getOrganizationDirectory().getOrganizationList()) {
                            if (organiz instanceof LocalManagerEnergyOrganization) {
                                org = organiz;

                                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                                    if (wr instanceof SetConsumerWorkRequest) {
                                        //Consumer Found here
                                        if (selectedConsumer == ((SetConsumerWorkRequest) wr).getConsumer()) {
                                            workReq = wr;
                                            flag = true;
                                        }
                                    }
                                }
                                if (flag = true) {
                                    org.getWorkQueue().getWorkRequestList().remove(workReq);
                                    userAccount.getWorkQueue().getWorkRequestList().remove(workReq);
                                    JOptionPane.showMessageDialog(null, "Removing consumer from work queue!");
                                } else {
                                    JOptionPane.showMessageDialog(null, "Consumer not found in work queue!");
                                }
                            }
                        }
                    }
                }
            }

        }

    }
    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed

        populateRequestTable();

    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    public void consumerAddRequest(Consumer consumer) {
        SetConsumerWorkRequest request = new SetConsumerWorkRequest();

        request.setMessage("Please Add the consumer to Local Area");
        request.setSender(userAccount);
        request.setStatus("Sent");
        request.setRequestDate(new Date());

        request.setConsumer(consumer);

        Organization org = null;
        for (Network n : business.getNetworkList()) {
            for (Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()) {
                if (e.getEnterpriseType() == Enterprise.EnterpriseType.LocalEnergy) {
                    {
                        for (Organization organiz : e.getOrganizationDirectory().getOrganizationList()) {
                            if (organiz instanceof LocalManagerEnergyOrganization) {
                                org = organiz;
                                org.getWorkQueue().getWorkRequestList().add(request);
                                userAccount.getWorkQueue().getWorkRequestList().add(request);
                                JOptionPane.showMessageDialog(null, "Sending to Local Energy");
                            }
                        }
                    }
                }
            }

        }
    }
    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int selectedRow = consumerTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }
        Consumer selectedConsumer = (Consumer) consumerTable.getValueAt(selectedRow, 0);

        GlobalManagerUpdateConsumer globalManagerUpdateConsumer = new GlobalManagerUpdateConsumer(userProcessContainer, userAccount, organization, enterprise, business, selectedConsumer);
        userProcessContainer.add("globalManagerUpdateConsumer", globalManagerUpdateConsumer);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnAddConsumerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddConsumerActionPerformed
        // TODO add your handling code here:

        GlobalManagerAddConsumer globalManagerUpdateConsumer = new GlobalManagerAddConsumer(userProcessContainer, userAccount, organization, enterprise, business, consumer);
        userProcessContainer.add("globalManagerUpdateConsumer", globalManagerUpdateConsumer);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnAddConsumerActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
        int selectedRow = consumerTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }
        Consumer selectedConsumer = (Consumer) consumerTable.getValueAt(selectedRow, 0);

        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (org instanceof ConsumerOrganization) {

                org.getEmployeeDirectory().removeConsumer(selectedConsumer);
                RemoveConsumerFromWorkQueue(selectedConsumer);
                for (UserAccount ua : org.getUserAccountDirectory().getUserAccountList()) {
                    if (ua.getEmployee().equals(selectedConsumer)) {
                        org.getUserAccountDirectory().getUserAccountList().remove(ua);
                    }
                }
            }
        }
        populateConsumerTable();
        populateRequestTable();
    }//GEN-LAST:event_btnRemoveActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddConsumer;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JTable consumerTable;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable tempWorkRequestTableForUserAccount;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
