/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.LocalManagerRole;

import Business.EcoSystem;
import Business.Employee.Consumer.Consumer;
import Business.Organization.LocalEnergy.LocalManagerEnergyOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.Utils.MyIntegerVerifier;
import Business.WorkQueue.ConsumerRequests.RequestsFromConsumer;
import Business.WorkQueue.GlobalManagerToLocalManager.SetConsumerWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.UUID;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author neera
 */
public class LocalManagerSettingConsumerParameters extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    //Self user Acount
    private UserAccount userAccount;
    private LocalManagerEnergyOrganization LocalOrganization;
    private Consumer consumer;
    private SetConsumerWorkRequest setConsumerWorkRequests;
    private UUID uuid;
    private boolean isConsumerIdPressed;
    private boolean isSensorIdPressed;

    /**
     * Creates new form LocalManagerSettingConsumerParameters
     */
    public LocalManagerSettingConsumerParameters(JPanel userProcessContainer, UserAccount account, SetConsumerWorkRequest setConsumerWorkRequests, Consumer consumer, Organization organization, EcoSystem business) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.LocalOrganization = (LocalManagerEnergyOrganization) organization;
        this.setConsumerWorkRequests = setConsumerWorkRequests;
        this.consumer = consumer;
        isConsumerIdPressed = false;
        isSensorIdPressed = false;
        populateTheFields();
       // checkConsumerAlreadyHasId();
    }

    public void checkConsumerAlreadyHasId() {
        if (!consumer.getConsumerId().isEmpty() && !(consumer.getSensor().getUniqueSensorId() == null)) {
            isConsumerIdPressed = false;
            isSensorIdPressed = false;
        }
    }

    public void populateTheFields() {
        txtLocalAreaCode.setText(String.valueOf(consumer.getLocalAreaCode()));
        lblConsumerId.setText(consumer.getSensor().getUniqueSensorId());
        lblSensorId.setText(consumer.getConsumerId());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnConsumerId = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtLocalAreaCode = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        lblConsumerId = new javax.swing.JLabel();
        lblSensorId = new javax.swing.JLabel();
        btnGenerateSensorId = new javax.swing.JButton();
        btnSubmit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setText("Set Consumer parameters");

        jLabel2.setText("Local Area Code");

        btnConsumerId.setText("Generate Consumer Id");
        btnConsumerId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsumerIdActionPerformed(evt);
            }
        });

        jLabel3.setText("Consumer Id");

        jLabel4.setText("Sensor Id");

        lblConsumerId.setText("<value>");

        lblSensorId.setText("<value>");

        btnGenerateSensorId.setText("Generate Sensor Id");
        btnGenerateSensorId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateSensorIdActionPerformed(evt);
            }
        });

        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnConsumerId))
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(102, 102, 102)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSensorId)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnGenerateSensorId))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblConsumerId)
                                    .addComponent(txtLocalAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(215, 215, 215)
                .addComponent(jLabel1)
                .addGap(0, 270, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(46, 46, 46)
                    .addComponent(jLabel3)
                    .addContainerGap(530, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(btnConsumerId)
                        .addGap(19, 19, 19))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblConsumerId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtLocalAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(lblSensorId)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(btnGenerateSensorId)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSubmit)
                    .addComponent(btnBack))
                .addGap(75, 75, 75))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(76, 76, 76)
                    .addComponent(jLabel3)
                    .addContainerGap(261, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnConsumerIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsumerIdActionPerformed
        // TODO add your handling code here:
        ConsumerButtonPressed();
        uuid = UUID.randomUUID();
        String randomConsumerId = uuid.toString();
        consumer.setConsumerId(randomConsumerId);
        lblConsumerId.setText(randomConsumerId);


    }//GEN-LAST:event_btnConsumerIdActionPerformed

    public void ConsumerButtonPressed() {
        btnConsumerId.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                btnConsumerId.setEnabled(false);

            }
        });

    }

    public void SensorButtonPressed() {
        btnGenerateSensorId.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                btnGenerateSensorId.setEnabled(false);
            }
        });
    }
    private void btnGenerateSensorIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateSensorIdActionPerformed
        // TODO add your handling code here:
        SensorButtonPressed();
        uuid = UUID.randomUUID();
        String randomSensorId = uuid.toString();
        consumer.getSensor().setUniqueSensorId(randomSensorId);
        lblSensorId.setText(randomSensorId);

    }//GEN-LAST:event_btnGenerateSensorIdActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:

        MyIntegerVerifier myIntegerVerifier = new MyIntegerVerifier();
        if (myIntegerVerifier.verify(txtLocalAreaCode)) {
            int localAreaCode = Integer.parseInt(txtLocalAreaCode.getText());
            consumer.setLocalAreaCode(localAreaCode);
            setConsumerWorkRequests.setReceiver(userAccount);
            setConsumerWorkRequests.setMessage("Consumer Information Updated ready for acces to LocalEnergy");
            JOptionPane.showMessageDialog(null, "The consumer" + setConsumerWorkRequests.getConsumer() + "is updated!");

        }


    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        LocalManagerWorkAreaJPanel dwjp = (LocalManagerWorkAreaJPanel) component;
        dwjp.populateConsumerTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConsumerId;
    private javax.swing.JButton btnGenerateSensorId;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblConsumerId;
    private javax.swing.JLabel lblSensorId;
    private javax.swing.JTextField txtLocalAreaCode;
    // End of variables declaration//GEN-END:variables
}
