/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdministrativeRole.LocalEnterprise;

import Business.Employee.Consumer.Battery;
import Business.Employee.Employee;
import Business.Organization.LocalEnergy.LocalAreaOrganization;
import Business.Organization.LocalEnergy.LocalManagerEnergyOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LocalOrganizationToLocalManager.LocalOrganizationToLocalManagerSetLocalEnergyWR;
import Business.WorkQueue.WorkRequest;
import java.util.Date;
import java.util.Map;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author neera
 */
public class BusinessAnalysisForLocalEnterprise extends javax.swing.JPanel {

    private OrganizationDirectory directory;
    private JPanel userProcessContainer;

    /**
     * Creates new form BusinessAnalysisForLocalEnterprise
     */
    public BusinessAnalysisForLocalEnterprise(JPanel userProcessContainer, OrganizationDirectory directory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.directory = directory;
        populateLocalEnergy();
        populateJComboBox();
      
    }


    private void populateBatteryNumberTable(Organization organization) {
        DefaultTableModel model = (DefaultTableModel) localManagerBatteryCountTable.getModel();

        model.setRowCount(0);
      
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof LocalOrganizationToLocalManagerSetLocalEnergyWR) {
                Object[] row = new Object[2];
                row[0] = ((LocalOrganizationToLocalManagerSetLocalEnergyWR) request).getSender();
                row[1] = ((LocalOrganizationToLocalManagerSetLocalEnergyWR) request).getLocalEnergy().getLocalAreabattery().getLocalbatteryList().size();

                model.addRow(row);
            }
        }

    }

    private void populateBatteryAnalysisTable(Organization org) {
        DefaultTableModel model = (DefaultTableModel) tblLocalBatteryLogs.getModel();

        model.setRowCount(0);
        LocalAreaOrganization loCorg = null;

        if (org instanceof LocalManagerEnergyOrganization) {
            for (Map.Entry<Date, Integer> entry : ((LocalManagerEnergyOrganization) org).getCommunitySensor().getLocalEnergyBatteryList().entrySet()) {
                Object[] row = new Object[2];
                row[0] = entry.getKey();
                row[1] = entry.getValue();
                model.addRow(row);
            }

        }

    }

    public void populateJComboBox() {
        for (Organization org : directory.getOrganizationList()) {
            if (org instanceof LocalManagerEnergyOrganization) {
                lmanCombo.addItem(org);
            }
        }

    }

    public void populateLocalEnergy() {
        for (Organization org : directory.getOrganizationList()) {
            if (org instanceof LocalManagerEnergyOrganization) {
                for (Battery bat : ((LocalManagerEnergyOrganization) org).getCommunitySensor().getLocalEnergy().getLocalAreabattery().getLocalbatteryList()) {
                    System.out.println(bat.getBatteryVolts());
                }
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        localManagerBatteryCountTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lmanCombo = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblLocalBatteryLogs = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        btnSelectLman = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        localManagerBatteryCountTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Local Organization", "Number of Batteries"
            }
        ));
        jScrollPane1.setViewportView(localManagerBatteryCountTable);

        jLabel1.setText("Local Enterprise Dashboard");

        tblLocalBatteryLogs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DateTime", "Battery Charge Remaining"
            }
        ));
        jScrollPane2.setViewportView(tblLocalBatteryLogs);

        jLabel3.setText("Local Manager Organization");

        btnSelectLman.setText("Select");
        btnSelectLman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectLmanActionPerformed(evt);
            }
        });

        jButton1.setText("Show Bar Chart");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lmanCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 312, Short.MAX_VALUE)
                .addComponent(btnSelectLman, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(243, 243, 243))
            .addGroup(layout.createSequentialGroup()
                .addGap(233, 233, 233)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(281, 281, 281))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lmanCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSelectLman))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 632, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectLmanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectLmanActionPerformed
        // TODO add your handling code here:

        LocalManagerEnergyOrganization locMan = (LocalManagerEnergyOrganization) lmanCombo.getSelectedItem();
        populateBatteryAnalysisTable(locMan);
          populateBatteryNumberTable(locMan);
    }//GEN-LAST:event_btnSelectLmanActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSelectLman;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox lmanCombo;
    private javax.swing.JTable localManagerBatteryCountTable;
    private javax.swing.JTable tblLocalBatteryLogs;
    // End of variables declaration//GEN-END:variables
}
