/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ConsumerRole;

import Business.EcoSystem;
import Business.Employee.Consumer.Consumer;
import Business.Employee.Consumer.Device;
import Business.Enterprise.Enterprise;
import Business.LocalEnergy.CommunitySensor;
import Business.Organization.ConsumerOrganization;
import static Business.Organization.Organization.GlobalType.Consumer;
import Business.UserAccount.UserAccount;
import Business.Utils.MyIntegerVerifier;
import Business.Utils.MyStringVerifier;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author neera
 */
public class ConsumerConnectToElectricty extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private ConsumerOrganization organization;
    private Enterprise enterprise;
    private Consumer consumer;
    private EcoSystem business;
    private CommunitySensor communitySensor;
    private Boolean isMyEnergyStarted;
    private Boolean isMyDeviceConnected;
    private ArrayList<Device> tempDeviceList;
    private Random random;

    /**
     * Creates new form ConsumerAddDevice
     */
    public ConsumerConnectToElectricty(JPanel userProcessContainer, Consumer consumer, ConsumerOrganization organization, Enterprise enterprise, EcoSystem business, CommunitySensor communitySensor) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.consumer = consumer;
        this.business = business;
        this.communitySensor = communitySensor;
        isMyEnergyStarted = false;
        isMyDeviceConnected = false;
        random = new Random();
        tempDeviceList = new ArrayList<>();
        populateDevices();
    }

    private void start() {

        final DefaultTableModel dtm = (DefaultTableModel) tblConsumerMessage.getModel();
        // dtm.setRowCount(0);
        Thread worker = new Thread() {
            public void run() {

                while (isMyEnergyStarted) // Simulate doing something useful.
                {
                    random.nextInt(50);

                    communitySensor.getLocalEnergy().setTempereture(random.nextInt(50));
                    communitySensor.getLocalEnergy().setWindVelocity(random.nextInt(120));

                    String Message = consumer.getSensor().smartSwitch(communitySensor);
                    System.out.println(Message);

                    Object[] row = new Object[1];
                    row[0] = Message;

                    dtm.addRow(row);

                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException e) {
                        System.out.println(e.getCause());
                    }
                }

                SwingUtilities.invokeLater(new Runnable() {
                    public void run() {
                        System.out.println("Complete");
                    }
                });

            }
        };

        worker.start();
    }

    public void populateDevices() {
        cmbDevice.removeAllItems();
        for (Device d : tempDeviceList) {
            cmbDevice.addItem(d);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnAddDevices = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        deviceConnectionTable = new javax.swing.JTable();
        btnStartStop = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblConsumerMessage = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        cmbDevice = new javax.swing.JComboBox();
        btnStopMyEnergy = new javax.swing.JButton();
        btnDisconnectMyDevice = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        disconnectedDeviceTable = new javax.swing.JTable();
        btnReconnected = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtPower = new javax.swing.JTextField();
        btnAddDevices1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtDeviceName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtDeviceVoltage = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Monotype Corsiva", 1, 36)); // NOI18N
        jLabel1.setText("Consumer Connect To Electricity");

        jLabel2.setText("Devices");

        btnAddDevices.setText("Connect My Devices");
        btnAddDevices.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDevicesActionPerformed(evt);
            }
        });

        deviceConnectionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Name", "Device Power", "Device Voltage Drawn"
            }
        ));
        jScrollPane1.setViewportView(deviceConnectionTable);

        btnStartStop.setText("Start My Clean Integrated Energy");
        btnStartStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartStopActionPerformed(evt);
            }
        });

        tblConsumerMessage.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sensor Message"
            }
        ));
        jScrollPane2.setViewportView(tblConsumerMessage);

        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        cmbDevice.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnStopMyEnergy.setText("Stop My Clean Energy");
        btnStopMyEnergy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopMyEnergyActionPerformed(evt);
            }
        });

        btnDisconnectMyDevice.setText("Disconnect My device");
        btnDisconnectMyDevice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisconnectMyDeviceActionPerformed(evt);
            }
        });

        jLabel3.setText("Connected Devices Table");

        disconnectedDeviceTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Name", "Device Power", "Device Voltage Drawn"
            }
        ));
        jScrollPane3.setViewportView(disconnectedDeviceTable);

        btnReconnected.setText("Reconnect My Device Back");
        btnReconnected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReconnectedActionPerformed(evt);
            }
        });

        jLabel4.setText("Disconnected Device List");

        btnAddDevices1.setText("Add Device");
        btnAddDevices1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDevices1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Device Name");

        jLabel6.setText("Device Voltage");

        jLabel7.setText("Device Power");

        jSeparator1.setBackground(new java.awt.Color(51, 0, 255));
        jSeparator1.setForeground(new java.awt.Color(51, 51, 255));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel8.setText("Sensor Messages");

        jLabel9.setText("Add Devices");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(238, 238, 238)
                                .addComponent(btnStopMyEnergy, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(252, 252, 252)
                                        .addComponent(jLabel1))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(60, 60, 60)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cmbDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(jLabel3)
                                        .addGap(194, 194, 194)
                                        .addComponent(btnAddDevices, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jSeparator1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(109, 109, 109)
                                .addComponent(btnAddDevices1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtDeviceVoltage, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtDeviceName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtPower, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(388, 388, 388)
                                .addComponent(btnDisconnectMyDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(37, 37, 37)
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnStartStop))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(387, 387, 387)
                                    .addComponent(btnReconnected, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cmbDevice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(153, 153, 153)
                                .addComponent(btnAddDevices))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtDeviceVoltage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtPower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addComponent(btnAddDevices1))
                    .addComponent(jSeparator1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnDisconnectMyDevice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnReconnected)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBack)
                            .addComponent(btnStopMyEnergy)))
                    .addComponent(btnStartStop))
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void populateDisconnectedDeviceTable(Device selectedDevice) {
        DefaultTableModel dtm = (DefaultTableModel) disconnectedDeviceTable.getModel();
        // dtm.setRowCount(0);
        try {
            if (!isMyDeviceConnected) {
                Object[] row = new Object[3];
                row[0] = selectedDevice;
                row[1] = selectedDevice.getPower();
                row[2] = selectedDevice.getDeviceConsumptionEquivalentInVoltage();

                dtm.addRow(row);
            } else {
                //Find the row which contains object and delete it
                int rowNumber = getTableData(disconnectedDeviceTable, selectedDevice);
                dtm.removeRow(rowNumber);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No device to disconnect");
        }

    }

    private void populateDeviceTable(Device selectedDevice) {
        DefaultTableModel dtm = (DefaultTableModel) deviceConnectionTable.getModel();
        // dtm.setRowCount(0);

        try {
            if (isMyDeviceConnected) {
                Object[] row = new Object[3];
                row[0] = selectedDevice;
                row[1] = selectedDevice.getPower();
                row[2] = selectedDevice.getDeviceConsumptionEquivalentInVoltage();
                dtm.addRow(row);

                //Adding Device List to connected device
                consumer.getSensor().getBattery().getDevices().addDevice(selectedDevice);

            } else {
                //Find the row which contains object and delete it
                int rowNumber = getTableData(deviceConnectionTable, selectedDevice);
                dtm.removeRow(rowNumber);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No devices are in list");
        }

    }

// Gets the row number of element to remove
    public int getTableData(JTable table, Device d) {
        Device dd = new Device();
        int rowNumber = 0;
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        int nRow = dtm.getRowCount(), nCol = dtm.getColumnCount();
        Object[][] tableData = new Object[nRow][nCol];
        for (int i = 0; i < nRow; i++) {
            for (int j = 0; j < nCol; j++) {
                tableData[i][j] = dtm.getValueAt(i, j);

                dd = (Device) tableData[i][0];
                if (dd == d) {
                    System.out.println(d);
                    rowNumber = i;
                    break;
                }
            }
            System.out.println();
        }
        return rowNumber;
    }
    private void btnAddDevicesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDevicesActionPerformed
        // TODO add your handling code here:
        isMyDeviceConnected = true;
        Device selectedDevice = (Device) cmbDevice.getSelectedItem();
        populateDeviceTable(selectedDevice);

    }//GEN-LAST:event_btnAddDevicesActionPerformed

    public void stopMyEnergy() {
        btnStopMyEnergy.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                isMyEnergyStarted = false;
                System.out.println("Action performed");
            }
        });

    }
    private void btnStartStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartStopActionPerformed
        // TODO add your handling code here:

        isMyEnergyStarted = true;

        start();


    }//GEN-LAST:event_btnStartStopActionPerformed


    private void btnStopMyEnergyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopMyEnergyActionPerformed
        // TODO add your handling code here:
        isMyEnergyStarted = false;
        stopMyEnergy();
    }//GEN-LAST:event_btnStopMyEnergyActionPerformed

    private void btnDisconnectMyDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisconnectMyDeviceActionPerformed
        // TODO add your handling code here:
        isMyDeviceConnected = false;
        int selectedRow = deviceConnectionTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }
        Device removedDevice = (Device) deviceConnectionTable.getValueAt(selectedRow, 0);

        //Check here.
        consumer.getSensor().getBattery().getDevices().removeDevice(removedDevice);
        //
        for (Device d : consumer.getSensor().getBattery().getDevices().getDeviceList()) {
            JOptionPane.showMessageDialog(null, "The devices in the list are" + d.getDeviceName());
        }
  
        consumer.getSensor().smartSwitch(communitySensor);
        populateDisconnectedDeviceTable(removedDevice);
        populateDeviceTable(removedDevice);

    }//GEN-LAST:event_btnDisconnectMyDeviceActionPerformed

    private void btnReconnectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReconnectedActionPerformed
        // TODO add your handling code here:
        int selectedRow = disconnectedDeviceTable.getSelectedRow();
        isMyDeviceConnected = true;
        if (selectedRow < 0) {
            return;
        }
        Device reconnectedDevice = (Device) disconnectedDeviceTable.getValueAt(selectedRow, 0);
        //This will add the 
        populateDeviceTable(reconnectedDevice);
        //Remove from the reconnected battery
        populateDisconnectedDeviceTable(reconnectedDevice);

    }//GEN-LAST:event_btnReconnectedActionPerformed

    private void btnAddDevices1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDevices1ActionPerformed
        // TODO add your handling code here:

        MyIntegerVerifier intVerify = new MyIntegerVerifier();
        MyStringVerifier stringVerify = new MyStringVerifier();

        if (intVerify.verify(txtPower) && intVerify.verify(txtDeviceVoltage) && stringVerify.verify(txtDeviceName)) {
            Device d = new Device();

            d.setDeviceName(txtDeviceName.getText());
            int power = Integer.parseInt(txtPower.getText());
            d.setPower(power);
            int voltage = Integer.parseInt(txtDeviceVoltage.getText());
            d.setDeviceConsumptionEquivalentInVoltage(voltage);
            tempDeviceList.add(d);
            JOptionPane.showMessageDialog(null, "Your device added to list");

        } else {
            JOptionPane.showMessageDialog(null, "Wrong inputs");
        }
        populateDevices();

    }//GEN-LAST:event_btnAddDevices1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddDevices;
    private javax.swing.JButton btnAddDevices1;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDisconnectMyDevice;
    private javax.swing.JButton btnReconnected;
    private javax.swing.JButton btnStartStop;
    private javax.swing.JButton btnStopMyEnergy;
    private javax.swing.JComboBox cmbDevice;
    private javax.swing.JTable deviceConnectionTable;
    private javax.swing.JTable disconnectedDeviceTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblConsumerMessage;
    private javax.swing.JTextField txtDeviceName;
    private javax.swing.JTextField txtDeviceVoltage;
    private javax.swing.JTextField txtPower;
    // End of variables declaration//GEN-END:variables
}
