/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ConsumerRole;

import Business.EcoSystem;
import Business.Employee.Consumer.Consumer;
import Business.Enterprise.Enterprise;
import Business.Enterprise.GlobalEnterprise.GlobalEnterprise;
import Business.LocalEnergy.CommunitySensor;
import Business.Organization.ConsumerOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Billing.BillValueToConsumer;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author neera
 */
public class ViewCurrentMonthBillJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private ConsumerOrganization organization;
    private Enterprise enterprise;
    private Consumer consumer;
    private EcoSystem business;
    private CommunitySensor commSensor;

    /**
     * Creates new form ViewCurrentMonthBillJPanel
     */
    public ViewCurrentMonthBillJPanel(JPanel userProcessContainer, UserAccount userAccount, Consumer consumer, ConsumerOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.consumer = consumer;
        this.business = business;
        this.userAccount = userAccount;
        populateData();
    }

    public void populateData() {
        lblConsumerName.setText(consumer.getName());
        lblConsumerAddress.setText(consumer.getAddress());
        lblConsumerId.setText(consumer.getConsumerId());
        lblConsumerSensor.setText(consumer.getSensor().getUniqueSensorId());

    }

    public String MonthStartAndEndDate() {
        int month = month = new GregorianCalendar().getActualMaximum(Calendar.DAY_OF_MONTH);
        Calendar gc = new GregorianCalendar();
        gc.set(Calendar.MONTH, month);
        gc.set(Calendar.DAY_OF_MONTH, 1);
        Date monthStart = gc.getTime();
        gc.add(Calendar.MONTH, 1);
        gc.add(Calendar.DAY_OF_MONTH, -1);
        Date monthEnd = gc.getTime();
        SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");

        System.out.println("Calculated month start date : " + format.format(monthStart));
        System.out.println("Calculated month end date : " + format.format(monthEnd));
        return format.format(monthStart) + " to " + format.format(monthEnd);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        lblConsumerName = new javax.swing.JLabel();
        lblConsumerAddress = new javax.swing.JLabel();
        lblConsumerId = new javax.swing.JLabel();
        lblConsumerSensor = new javax.swing.JLabel();
        lblBillAmount = new javax.swing.JLabel();
        lblEnergyConsumption = new javax.swing.JLabel();
        lblMonthStartAndEndDate = new javax.swing.JLabel();
        btnGetMyMonthlyBill = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        jLabel1.setText("Consumer Name:");

        jLabel2.setText("Consumer Address:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setText("Monthly Bill");

        jLabel5.setText("Consumer Number:");

        jLabel6.setText("Sensor Number:");

        jLabel7.setText("Bill Period(From Date and To Date):");

        jLabel8.setText("Energy Consumption:");

        jLabel9.setText("BILL AMOUNT FOR 30 DAYS @ 0.011$ PER WATT-HOUR");

        jButton1.setText("<<back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lblConsumerName.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblConsumerName.setText("<value>");

        lblConsumerAddress.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblConsumerAddress.setText("<value>");

        lblConsumerId.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblConsumerId.setText("<value>");

        lblConsumerSensor.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblConsumerSensor.setText("<value>");

        lblBillAmount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblBillAmount.setText("<value>");

        lblEnergyConsumption.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEnergyConsumption.setText("<value>");

        lblMonthStartAndEndDate.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblMonthStartAndEndDate.setText("<value>");

        btnGetMyMonthlyBill.setText("Get My bill and consumption");
        btnGetMyMonthlyBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetMyMonthlyBillActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("KWatts");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("$");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblConsumerAddress))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(41, 41, 41)
                                .addComponent(lblEnergyConsumption)
                                .addGap(76, 76, 76)
                                .addComponent(jLabel4))
                            .addComponent(jLabel9)
                            .addComponent(jButton1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblConsumerName))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(40, 40, 40)
                                .addComponent(lblMonthStartAndEndDate))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblConsumerSensor)
                                    .addComponent(lblConsumerId))))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblBillAmount)
                        .addGap(30, 30, 30)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addComponent(btnGetMyMonthlyBill, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblConsumerName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblConsumerAddress))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblConsumerId))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblConsumerSensor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblMonthStartAndEndDate))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblEnergyConsumption)
                    .addComponent(jLabel4))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lblBillAmount)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btnGetMyMonthlyBill))
                .addGap(28, 28, 28))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnGetMyMonthlyBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetMyMonthlyBillActionPerformed
        // TODO add your handling code here:
        for (WorkRequest wr : userAccount.getWorkQueue().getWorkRequestList()) {
            if (wr instanceof BillValueToConsumer) {
                int consumption = ((BillValueToConsumer) wr).getConsumptionValue();
                double bill = ((BillValueToConsumer) wr).getBillValue();
                if (consumption == 0 || bill == 0) {
                    JOptionPane.showMessageDialog(null, "Bill not generated yet!");
                } else {
                    lblEnergyConsumption.setText(String.valueOf(consumption));
                    lblBillAmount.setText(String.valueOf(bill));
                }
            }
        }

    }//GEN-LAST:event_btnGetMyMonthlyBillActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGetMyMonthlyBill;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblBillAmount;
    private javax.swing.JLabel lblConsumerAddress;
    private javax.swing.JLabel lblConsumerId;
    private javax.swing.JLabel lblConsumerName;
    private javax.swing.JLabel lblConsumerSensor;
    private javax.swing.JLabel lblEnergyConsumption;
    private javax.swing.JLabel lblMonthStartAndEndDate;
    // End of variables declaration//GEN-END:variables
}
